:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;
    
    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --previewBg:rgb(251,249,243,0.8);
    --previewShadow:#f0ead6;

    --buttomColor:black;

}

html, body{
    margin: auto;
    width: 1200px; 

}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Roboto', sans-serif;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto', sans-serif;
}

a{
    text-decoration: none;
    color: #17a2b8;
}

ul{
    list-style: none;
}

h1{font-size: 40px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}
p{font-size: 24px;}


.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.header {
    background-color: rgb(12, 165, 140);
    width: 1200px; 

    border-radius: 10px;   
    border: 2px solid var(--borderColor);
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 50;
    position: fixed; 
}

.left-section {
    background-color: rgb(12, 165, 140);
    width: 150px;
    margin-left: 10px;
}

.header a {
    float: left;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;

    transition: background-color 1s,
    color 1s;
}

.search-bar {
    display: inline;
    margin: 14px 0px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}

.middle-section {
    background-color: rgb(12, 165, 140);
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
}
  
.search-button {
    height: 30px;
    width: 30px;
    background-color: rgb(196, 219, 94);
    border-width: 1px;
    border-color: rgb(119, 211, 195);
    border-radius: 5px;
    display: inline;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: box-shadow 0.15s;
}

.search-button:hover {
    cursor: pointer;
    box-shadow: 2px 2px 2px rgb(3, 58, 49);
}

.search-icon {
    margin: auto;
}

.search-button .tooltip {
  position: absolute;
  background-color: white;
  color: black;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.search-button:hover .tooltip {
  opacity: 1;
}

.right-section {
    background-color:rgb(12, 165, 140);
    width: 400px;
}

.header a:hover {
    background-color: #ddd;
    border-radius: 10px;  
    color: black;
}

.bg-picture {
    height: 650px;
    background-color: var(--mainColor);
    position: relative;
    margin-top: 50px;
    padding-top: 50px;
}

.working  {
    border-radius: 50px;
    border-color: black;
}

.c, .cpp, .python, .an, .cs, .r,
.ts, .vs, .sql, .arduino, .html {
    border-radius: 40px;
    height: 80px;
    width: 80px;
}

.git {
    scale: 1.1;
    border-radius: 40px;
    height: 80px;
    width: 80px;

}

.c:hover, .cpp:hover, .python:hover, .an:hover, .cs:hover, .r:hover,
.ts:hover, .vs:hover, .sql:hover, .arduino:hover, .html:hover, .git:hover {
    transform: scale(1.3);
}

.fa {
    position: absolute;
    background-color: white ;
    color:grey;
    height: 50px;
    width:  50px;
    top: 100px;
    left: 1100px;
    border-width: 0;
    background-color: none ;
}
  
.fa:hover {
    color: #2EBDD1;
    transition: all .1s ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
    background-color: none ;
}

.logos {
    border-width: 10px;
    border: black;
}





.greeting-wrapper{
    border-color: black;
    display: grid;
    text-align: left;
    justify-content: space-between;
    grid-template-areas: 
        'greeting-wrapper'
}




.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75); 
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0,75);
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 150px;
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
        'left-column right-column';
}

h1{
    margin:0;
    padding:0;
}

#navigation a{
    color: var(--mainText);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
    /* overflow: hidden; */
    /* border: 1px dashed lightcoral; */
}

.right-column{
    grid-area: right-column;
    /* object-fit: contain; */
    padding: 30px;
    /* overflow: hidden; */
    /* border: 1px dashed lightcoral; */
}

#profile_pic{
    display: block;
    margin: 0 auto;
    height: 350px;
    width: 350px;
    object-fit: cover;
    border: 2px;
    border-radius: 25%;
    overflow: auto;
}

#settings-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 460px;
    height: 275px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 450px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border: 1.5px solid #17a2b8;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top: -5px;
    left: -5px;
}

#corner-tr{
    top: -5px;
    right: -5px;
}

#corner-br{
    bottom: -5px;
    right: -5px;
}

#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}

.social-menu {
	display: flex;
    justify-content: center;
	list-style-type: none;
}

.social-menu i{
    display: flex;
    width: 40px;
	height: 40px;
	border-radius: 50%;
	font-size: 35px;
	margin-right: 15px;
	transition: all 0.2s ease-in-out;
    justify-content: center;
}

td:nth-child(even), th:nth-child(even) {
    background-color: var(--previewBg);
}

th {
    font-size: 22px;
    border-bottom: 2px solid var(--borderColor);
}

td {
    font-size: 18px;
}


#skills{
    margin: auto;
    width: 600px;
    border-radius: 10px;   
    text-align: center;
    color: var(--mainText);
    border: 3px solid var(--borderColor);
}

.skill-page {
    margin-top: 100px;
}

.proj {
    padding-top: 50px;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75); 
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0,75);
    box-shadow:-1px 1px 3px -1px rgba(0,0,0,0,75);
}

.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
    overflow: auto;
}

.post-preview{
    background-color: var(--secondaryColor);
    padding: 15px;
}

.post-title{
    color: var(--mainText);
    margin: 0;
}

.post-intro{
    color: var(--secondaryText);
    font-size: 14px;
}



/* change the size of the webpage with the screen */
@media screen and (max-width: 1200px){
    .main-container{
        width: 100%;
    }
}

@media screen and (max-width: 800px){
    .greeting-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
            'self-intro';
    }
    
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'left-column'
            'right-column';
        justify-content: center;
        /* overflow-x: scroll;
        overflow-y: hidden;
        width: 100%;
        height: 60vh; */
    }

    .right-column{
        justify-content: center;
        overflow-x: scroll;
        overflow-y: hidden;
        width: 100%;
        height: 60vh;
    }

    .travel-main-container{
        grid-template-columns: 1fr;
        grid-template-areas:
            'place-name';
        justify-content: center;
    }
}
